# Jeff-bot

./: .gitignore  README.md  pom.xml
maven/: pom.xml
saved_games/: bruh  cant castle  checkmated jeff easily  checkmated jeff easily 2  dabber.xml  en passant test  index out of bound error.xml  jeff moved for me.xml  jeffs first mate  knight eats pawn  promoting rook  seed test  test.xml  threeFoldTest.xml  tour du roc wrong  tour du roc.xml  weird ass stalemate  weird champion  will jeff castle
saved_trees/: depth2.txt  depth3.txt  position 4 depth 2  position 5 depth 1  position 5 depth 2
saved_trees/stockfish perft/: a4a3 perft 4.txt  a5a4.txt  perft 4 position 5 queened.txt  perft 5 position 5 queened.txt  starting position perft 4.txt  starting position perft 5.txt
saved_trees/stockfish perft/a2a3 sp/: 1 a2a3.txt
saved_trees/stockfish perft/f2f3 sp/: perft 2.txt  perft 3.txt  perft 4.txt
saved_trees/stockfish perft/first 5 starting moves/: a1a2 sp3 perft 2.txt  a2a3 sp perft 4.txt  a7a5 sp1 perft 4.txt  a8a6 sp3 perft 4.txt  c2c3 sp perft 4.txt  c7c5 sp2 perft 3.txt  d1a4 sp2 perft 4.txt  d8a5 sp4 perft1.txt
saved_trees/stockfish perft/promoting test/: perft 3 position 5 queened.txt  perft 4 position 5 queened.txt  perft 5 position 5 queened.txt
src/borys/serbyn/: Board.java  BoardState.java  ChessGUI.java  ChessSprites.java  Piece.java  PieceButton.java  PieceName.java  Tile.java
src/ca/borysserbyn/: Board.java  BoardState.java  ChessGUI.java  ChessSprites.java  Color.java  FileUtils.java  Move.java  Piece.java  PieceButton.java  PieceName.java  Tile.java
src/ca/borysserbyn/GUI/: ChessSprites.java  JeffGUI.java  NewGameGUI.java  OverTheBoardGUI.java  PieceButton.java  StaticGUI.java
src/ca/borysserbyn/gui/: ChessSprites.java  JeffGUI.java  NewGameGUI.java  OverTheBoardGUI.java  PieceButton.java  StaticGUI.java  TileButton.java
src/ca/borysserbyn/jeffbot/: Jeffbot.java  Node.java  NodeTest.java  TreeTask.java
src/main/java/ca/borysserbyn/gui/: ChessPanel.java  ChessSprites.java  GameFrame.java  GameGUI.java  JeffGUI.java  JeffPanel.java  NewGameGUI.java  OverTheBoardGUI.java  StaticGUI.java  TestPanel.java  TileButton.java
src/main/java/ca/borysserbyn/gui/eventmodel/: ObservableGame.java
src/main/java/ca/borysserbyn/jeffbot/: Jeffbot.java  Node.java  Node2.java  SimpleNode.java  TreeTask.java
src/main/java/ca/borysserbyn/mechanics/: ArchivalMove.java  BitBoard.java  BoardUtils.java  Color.java  FenUtils.java  FileUtils.java  Game.java  GameStage.java  GameState.java  Move.java  MoveComparator.java  MoveGenUtils.java  NotationUtils.java  ObservableGame.java  Piece.java  PieceName.java
src/main/java/ca/borysserbyn/uci/: EngineApp.java
src/test/java/ca/borysserbyn/mechanics/: BitBoardTest.java  BoardUtilsTest.java  FenUtilsTest.java  GameTest.java  JeffTest.java  MoveGenUtilsTest.java  MoveTest.java  NodeTest.java  NotationUtilsTest.java  PieceTest.java  SimpleNodeTest.java
